# Lang will be set on visit based on browser lang
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_USE_2FA=false # Unfinished

## Configurable
!VUE_APP_REDIRECT_URL=#('https://www.youtube.com/watch?v=dQw4w9WgXcQ')#